spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot
spring.datasource.username=telegram-bot
spring.datasource.password=telegram-bot
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml
spring.jpa.hibernate.ddl-auto=update
#bot API
telegram.bot.token=5336973353:AAF524Ki3FTnOwrew4isbRgeqrfbG_pXy70
